<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>PAYPAY | SLOTS</title>
    <script type="module" crossorigin src="/assets/index-88953702.js"></script>
    <link rel="stylesheet" href="/assets/index-aba69038.css">
  </head>
  <body style="font-family: 'Press Start 2P', cursive;font-size: 16px !important; background-color: rgb(134, 71, 71);">
    <div id="root"></div>
    
  </body>
</html>
